/* https://www.digitalocean.com/community/tutorials/how-to-use-the-digitalocean-api-v2#how-to-generate-a-personal-access-token */
do_token = ""

/* initial user to be added to your new Droplet along with an SSH key for easy/secure access */
ssh_user = ""

/* domain name to be assigned to your Droplet. Please use the naked domain (example.com) */
domain = ""

/* subdomain record to be created (www)*/
subdom = ""

/* enter in the Droplet size you want to create. 512mb, 1gb, 2gb, 4gb, etc...*/
size = ""

/* region choices include: nyc1, nyc2, nyc3, ams2, ams3, sfo1, sgp1, lon1, fra1, tor1 */
region = ""

/* some image slugs include: ubuntu-16-04-x64, ubuntu-14-04-x64, centos-7-x64, debian-8-x64 */
image_slug = ""

/* SSH key ID */
keys = ""

/* Path to private key file on your local system. eg: /home/user/.ssh/id_rsa) */
private_key_path = ""

/* You can execute the following to grab your SSH key fingerprint - ssh-keygen -lf ~/.ssh/id_rsa -E md5 */
ssh_fingerprint = ""

/* cat your id_ras.pub file */
public_key = ""
